/*
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?
*/
// 4 , так как операция присваивания копирует метод как простой обьект то есть по ссылке.
// Действия с копией через ссылку отражаются и на оригинальном массиве.
