/*
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?
*/
// 4 , так как операция присваивания копирует метод как простой обьект то есть по ссылке.
// Действия с копией через ссылку отражаются и на оригинальном массиве.

/*
Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл
*/

let styles = [`Джаз`, `Блюз`];

styles.push(`Рок-н-ролл`);

styles[Math.floor((styles.length - 1) / 2)] = `Классика`;

alert( styles.shift() );

styles.unshift(`Рэп`, `Регги`);