//Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1

//Чему будут равны переменные a и x после исполнения кода в примере ниже?

a = 2;

let x = 1 + (a *= 2); //5

//Какой результат будет у выражений ниже?

"" + 1 + 0      //10
"" - 1 + 0      //-1
true + false    //1     (приводятся к 1 и 0 в числовом формате)
6 / "3"         //2
"2" * "3"       //6
4 + 5 + "px"    //9px
"$" + 4 + 5     //$45
"4" - 2         //2
"4px" - 2       //NaN    ("4px" при приобразовании в число дает NaN, при наличии которогов в выражении ответ всегда будет NaN)
7 / 0           //NaN
"  -9  " + 5    //  -9  5
"  -9  " - 5    //-14
null + 1        //1      (null становится 0 после численного приобразования)
undefined + 1   //NaN ( undefined становится NaN после численного преобразования)
" \t \n" - 2    /*-2 (Пробельныйе символы, такие как \t \ n, по пкраям строки игнорируются при приобразовании в числоБ так что
строка " \t \n", аналогично пустой строке, становится 0 при численном приобразовании ) */

/*
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12
*/

a = prompt("Первое число?", 1);
b = prompt("Второе число?", 2);

alert(+a + +b); // или более длинный вариант: alert( NUmber(a) + Number(b) );