/* 1
Связанная функция как метод
Что выведет функция?

function f() {
  alert( this ); // ?
}

let user = {
  g: f.bind(null)
};

user.g();
*/

// null

/*
При обьявлении свойства user.g четко зафиксировано this = null.
Не смотря на ссылку на функцию f() объявленную ранее this остается фиксированным
*/