/* 1
Связанная функция как метод
Что выведет функция?

function f() {
  alert( this ); // ?
}

let user = {
  g: f.bind(null)
};

user.g();
*/

// null

/*
При обьявлении свойства user.g четко зафиксировано this = null.
Не смотря на ссылку на функцию f() объявленную ранее this остается фиксированным
*/

/* 2
Повторный bind
Можем ли мы изменить this дополнительным связыванием?

Что выведет этот код?

function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f();
*/

//Вася

/*
Первый вызов bind создает "экзотический объект" с привязкой this, 
повторынй вызов bind не изменяет уже созданную привязку.
*/