/* 1
Независимы ли счётчики?
Здесь мы делаем два счётчика: counter и counter2, используя одну и ту же функцию makeCounter.

Они независимы? Что покажет второй счётчик? 0,1 или 2,3 или что-то ещё?

function makeCounter() {
  let count = 0;

  return function() {
    return count++;
  };
}

let counter = makeCounter();
let counter2 = makeCounter();

alert( counter() ); // 0
alert( counter() ); // 1

alert( counter2() ); // ?       0       
alert( counter2() ); // ?       1     

Счетчики были созданны и сохранены в разные переменные и имеют индивидуальные лексичиские окружения. 
Результат вызова будет сохранятся индивидуально у каждого вызываемого считчика  
*/

/* 2
Объект счётчика
Здесь объект счётчика создан с помощью функции-конструктора.

Будет ли он работать? Что покажет?

function Counter() {
  let count = 0;

  this.up = function() {
    return ++count;
  };
  this.down = function() {
    return --count;
  };
}

let counter = new Counter();

alert( counter.up() ); // ?         1
alert( counter.up() ); // ?         2
alert( counter.down() ); // ?       1

Созданный объект будет работать с записанными в него методами.
Лексическое окружение для выполнение методов хронится в одном и том же месте для обоих методов.
*/

/* 3
Функция в if
Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();
*/

//Результат : Ошибка, функция объявлена в блоке if и при ее вызове
// снаружи этого блока не имеет доступ внутрь к переменной user.

/* 4
Сумма с помощью замыканий
Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.

Да, именно таким образом, используя двойные круглые скобки (не опечатка).

Например:

sum(1)(2) = 3
sum(5)(-1) = 4
*/

function sum(a) {
  return function (b) {
    return a + b;
  };
};

/* 5
Фильтрация с помощью функции
У нас есть встроенный метод arr.filter(f) для массивов. Он фильтрует все элементы с помощью функции f. Если она возвращает true, то элемент добавится в возвращаемый массив.

Сделайте набор «готовых к употреблению» фильтров:

inBetween(a, b) – между a и b (включительно).
inArray([...]) – находится в данном массиве.
Они должны использоваться таким образом:

arr.filter(inBetween(3,6)) – выбирает только значения между 3 и 6 (включительно).
arr.filter(inArray([1,2,3])) – выбирает только элементы, совпадающие с одним из элементов массива
Например:

 ... ваш код для inBetween и inArray ...
let arr = [1, 2, 3, 4, 5, 6, 7];

alert( arr.filter(inBetween(3, 6)) ); // 3,4,5,6

alert( arr.filter(inArray([1, 2, 10])) ); // 1,2
*/

function inBetween(a, b) {
  return function (x) {
    return a <= x && x <= b;
  };
};


function inArray(arr) {
  return function (x) {
    return arr.includes(x);
  };
};