//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

"use strict";

let oficialName = prompt ("Какое «официальное» название JavaScript?", '');

if (oficialName == "ECMAScript")
{
    alert ("Верно!");
}
else
{
    alert ("Не знаете? ECMAScript!");
}

//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
//    1, если значение больше нуля,
//    -1, если значение меньше нуля,
//    0, если значение равно нулю.
//Предполагается, что пользователь вводит только числа.

let inputNumber = prompt ("Введите число", '');

if ( inputNumber > 0 )
{
    alert ('1');
}
else if (inputNumber < 0 )
{
    alert ("-1");
}
else if (inputNumber === 0)
{
    alert ('0');
}
else
{
    alert ("Введено значение вне диапазона");
}

//Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result = (a + b < 4) ? result = 'Мало' : result = 'Много';

//Перепишите if..else с использованием нескольких операторов '?'.
//Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
let message = (login == "Сотрудник") ? "Привет" : 
(login == 'Директор') ? 'Здравствуйте' :
(login == '') ? 'Нет логина' : '';

