"use strict";
//Что выведет код ниже?
alert( null || 2 || undefined );     //2

//Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );  //2

//Что выведет код ниже?
alert( 1 && null && 2 );             //null

//Что выведет код ниже?
alert( alert(1) && alert(2) );       //1

//Что выведет код ниже?
alert( null || 2 && 3 || 4 );        //3   (if two operand true && returns last)

//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age;
if ( 14 <= age && age <=90 )
{
    //some code
}

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
if ( !(14 <= age && age <=90) )
{
    //some code
}

if ( 14 > age || age > 90 )
{
    //some code
}

//Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );              //(true)  "first"
if (-1 && 0) alert( 'second' );             //(false) 
if (null || -1 && 1) alert( 'third' );      //(true)  '1'


//Напишите код, который будет спрашивать логин с помощью prompt.
//Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
//Пароль проверять так:
//    Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//    Иначе – «Неверный пароль»,
//    При отмене – «Отменено».

let userLogin;
let userPassword;
userLogin = prompt ("Здравствуйте, введите ваш логин",'');
if ( userLogin === "Админ")
{
    userPassword = prompt ("Введите пароль", '');
    if (userPassword === "Я главный")
    {
        alert ("Здравствуйте!");
    }
    else if (userPassword === null || userPassword === '')
    {
        alert ("Canceled");
    }
    else
    {
        alert ("Неверный пароль");
    }
}
else if (userLogin === null || userLogin === '')
{
    alert ("Canceled");
}
else
{
    alert("Я вас не знаю");
}