/*
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
P.S. Есть «подводный камень» при работе с типами.
*/

let firstNumber = +prompt("Введите первое число", '0');
let secondNumber = +prompt("Введите второе число", '0');
let sum = firstNumber + secondNumber;
alert("Сумма равна " + sum.toString());

/*
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа:
 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону. Например:

alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?
*/

// В двоичном виде .035 является бесконечной дробью, необходимо привести к большему 
//числу для избежания потери точности при переходе к двоичному виду
alert(Math.round(6.35 * 10) / 10);

/*
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
Функция должна возвращать числовое значение.
Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/

function readNumber() {
    let userNumber;
    do {
        userNumber = prompt("Введите число", 0);
    } while ( !isFinite(userNumber) ) {

        if (userNumber === null || userNumber === '') {
            return null;
            
        } else {
            return +userNumber;
        };
    };
};
