/*
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
P.S. Есть «подводный камень» при работе с типами.
*/

let firstNumber = +prompt( "Введите первое число", '0' );
let secondNumber = +prompt( "Введите второе число", '0' );
let sum = firstNumber + secondNumber;
alert( "Сумма равна " + sum.toString() );

/*
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа:
 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону. Например:

alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?
*/

// В двоичном виде .035 является бесконечной дробью, необходимо привести к большему 
//числу для избежания потери точности при переходе к двоичному виду
alert( Math.round(6.35 * 10) / 10);